\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Beginnings}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Let We Go}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a fig of processor}}{3}}
\newlabel{fig:processor}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phisics}{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Go on the next part}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Draw a table}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Do something more complex}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table to test captions and labels}}{5}}
\newlabel{table:Just an example}{{1}{5}}
